.plan-and-billing {
  padding: 1rem;
  display: grid;
  cursor: pointer;
  column-gap: 1rem;
  position: relative;
  border-radius: 0.5rem;
  transition: transform 0.5s;
  border: 1px solid var(--color6);
  grid-template-columns: auto 1fr;
}

.plan-and-billing:hover {
  display: relative;
  transform: scale(1.01);
  border-color: var(--color2);
}

.plan-and-billing:active {
  display: relative;
  transform: scale(0.99);
}

.plan-and-billing.selected-plan {
  border-color: var(--color2);
  background-color: var(--color9);
}

.plan-and-billing input {
  display: none;
}

.plan-and-billing .plan-icon {
  grid-area: 1/1/3/2;
  align-self: center;
}

.plan-and-billing .plan-title {
  font-size: 1rem;
  grid-area: 1/2/2/-1;
}

.plan-and-billing .price {
  grid-area: 2/2/3/-1;
}

.plan-and-billing .price span {
  font-size: 0.9rem;
  color: var(--color6);
}

.plan-and-billing .yearly-bonus {
  font-weight: 500;
  grid-area: 3/2/4/3;
  font-size: 0.8rem;
  text-wrap: nowrap;
}

@media (min-width: 62rem) {
  .plan-and-billing {
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(3, 1fr);
  }

  .plan-and-billing .plan-title {
    grid-area: 5/1/6/3;
  }

  .plan-and-billing .price {
    grid-area: 6/1/7/3;
  }

  .plan-and-billing .yearly-bonus {
    grid-area: 7/1/8/3;
  }
}
